spring.datasource.url=jdbc:mysql://localhost:3306/sovan
spring.datasource.username=root
spring.datasource.password=27041995
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

server.port=9090


#Token
#Name
#SpringSlunkDemo
#Source name override
#source name
#Description
#N/A
#Enable indexer acknowledgements
#Yes
#Output Group
#N/A
#Allowed indexes
#spring_dev
#Default index
#spring_dev
#Source Type
#log4j
#App Context
#launcher